# java-mybigdata-server-mysql

./: .editorconfig  .gitignore  README.MD  build.gradle  jitpack.yml  settings.gradle
src/main/java/cc/xfl12345/mybigdata/server/mysql/: Lalala.java
src/main/java/cc/xfl12345/mybigdata/server/mysql/api/: AccountMapperImpl.java  AdvanceSearchMapperImpl.java  DatabaseViewerImpl.java  GlobalDataRecordDataSourceImpl.java  IdViewerImpl.java
src/main/java/cc/xfl12345/mybigdata/server/mysql/appconst/: CoreTableNames.java  CoreTables.java  EnumCoreTable.java
src/main/java/cc/xfl12345/mybigdata/server/mysql/data/pojo/: ReactiveGroupImpl.java  ReactiveNoCacheMbdGroup.java
src/main/java/cc/xfl12345/mybigdata/server/mysql/data/source/: GlobalDataRecordDataSourceImpl.java  GroupTypeSourceImpl.java  IdDataSourceImpl.java  NumberTypeSourceImpl.java  StringTypeSourceImpl.java
src/main/java/cc/xfl12345/mybigdata/server/mysql/data/source/base/: AbstractBeeDoubleLayerTableDataSource.java  AbstractBeeTripleLayerTableDataSource.java  MysqlMbdGroup.java
src/main/java/cc/xfl12345/mybigdata/server/mysql/data/source/impl/: GroupTypeSourceImpl.java  NumberTypeSourceImpl.java  StringTypeSourceImpl.java
src/main/java/cc/xfl12345/mybigdata/server/mysql/database/constant/: AuthAccountConstant.java  BinaryRelationshipRecordConstant.java  BooleanContentConstant.java  GlobalDataRecordConstant.java  GroupContentConstant.java  GroupRecordConstant.java  NumberContentConstant.java  ObjectContentConstant.java  ObjectRecordConstant.java  StringContentConstant.java  TableSchemaRecordConstant.java  TreeStructRecordConstant.java
src/main/java/cc/xfl12345/mybigdata/server/mysql/database/converter/: AppIdTypeConverter.java  IdTypeConverter.java
src/main/java/cc/xfl12345/mybigdata/server/mysql/database/error/: SqlErrorAnalystImpl.java
src/main/java/cc/xfl12345/mybigdata/server/mysql/database/mapper/: AuthAccountMapper.java  GlobalDataRecordMapper.java  GroupContentMapper.java  GroupRecordMapper.java  NumberContentMapper.java  ObjectContentMapper.java  ObjectRecordMapper.java  StringContentMapper.java  TableSchemaRecordMapper.java
src/main/java/cc/xfl12345/mybigdata/server/mysql/database/mapper/base/: AbstractTableMapper.java  AbstractTypedTableMapper.java  AppTableCurdMapper.java  AppTableMapper.java  CoreTableCache.java  MapperProperties.java  TableMapperProperties.java  TableMapperProxy.java
src/main/java/cc/xfl12345/mybigdata/server/mysql/database/mapper/impl/: AuthAccountMapperImpl.java  AuthAccountMapperProxy.java  DaoManager.java  DaoPack.java  GlobalDataRecordMapperImpl.java  GlobalDataRecordMapperProxy.java  GroupContentMapperImpl.java  GroupContentMapperProxy.java  GroupRecordMapperImpl.java  GroupRecordMapperProxy.java  NumberContentMapperImpl.java  NumberContentMapperProxy.java  ObjectContentMapperImpl.java  ObjectContentMapperProxy.java  (+6 more)
src/main/java/cc/xfl12345/mybigdata/server/mysql/database/pojo/: AuthAccount.java  BinaryRelationshipRecord.java  BooleanContent.java  GlobalDataRecord.java  GroupContent.java  GroupRecord.java  NumberContent.java  ObjectContent.java  ObjectRecord.java  StringContent.java  TableSchemaRecord.java
src/main/java/cc/xfl12345/mybigdata/server/mysql/helper/: DriverHelper.java  MyDatabaseInitializer.java
src/main/java/cc/xfl12345/mybigdata/server/mysql/helper/url/: MysqlJdbcUrlHelper.java  MysqlJdbcUrlParameter.java
src/main/java/cc/xfl12345/mybigdata/server/mysql/mapper/: AccountMapperImpl.java  AdvanceSearchMapperImpl.java  DatabaseViewerImpl.java
src/main/java/cc/xfl12345/mybigdata/server/mysql/pojo/: ClassDeclaredInfo.java  MapperPack.java  MysqlMbdId.java  PojoInfo.java  SortedHashMap.java
src/main/java/cc/xfl12345/mybigdata/server/mysql/spring/helper/: DriverHelper.java  JdbcContextFinalizer.java  MyDatabaseInitializer.java
src/main/java/cc/xfl12345/mybigdata/server/mysql/spring/web/: BeeWebApiExecutor.java
src/main/java/cc/xfl12345/mybigdata/server/mysql/sql/: PackageLandmark.java
src/main/java/cc/xfl12345/mybigdata/server/mysql/util/: MysqlJdbcUrlBean.java
src/main/java/cc/xfl12345/mybigdata/server/mysql/utility/: MyBatisSqlUtils.java
src/main/java/cc/xfl12345/mybigdata/server/mysql/web/: AccountMapperImpl.java
src/main/java/cc/xfl12345/mybigdata/server/mysql/web/controller/: DruidStatController.java
src/main/java/cc/xfl12345/mybigdata/server/mysql/web/interceptor/: DruidStatInterceptor.java
src/main/java/cc/xfl12345/mybigdata/server/mysql/web/mapper/: AccountMapperImpl.java
src/main/resources/cc/xfl12345/mybigdata/server/mysql/mybatis/: mysql_schema_entity_generator_config.xml  tk_generator_config.xml
src/main/resources/cc/xfl12345/mybigdata/server/mysql/sql/: db_init_create_procedure.sql  db_init_create_schema.sql  db_init_insert_pre_data.sql
src/main/resources/database/: db_init_create_schema.sql  db_init_insert_pre_data.sql
src/main/resources/mybatis/: app_table_mapper_implement_proxy.ftl  app_table_mapper_interface.ftl  tk_generator_config.xml
src/main/resources/sql/: db_init_create_procedure.sql  db_init_create_schema.sql
src/test/java/cc/xfl12345/mybigdata/server/: StudyBeeOrm.java  StudyBeeOrmAboutMysql.java  StudyFastJson.java  StudyFreemarker.java  StudyGenerateCode.java  StudyGenerateMapperConfig.java  StudyJavaList.java  TestDataHandler.java  TestDatabaseInitializer.java  TestDatabaseReset.java  TestLoadDataSource.java  TestMysqlJdbcUrlBean.java  TestTkMybatisMapperGenerator.java  TestTkMybatisMapperGenerator2.java  TmpTest.java
src/test/java/cc/xfl12345/mybigdata/server/database/pojo/: SimpleColumnMeta.java
src/test/java/cc/xfl12345/mybigdata/server/database/pojo/schema/: Columns.java  KeyColumnUsage.java
src/test/java/cc/xfl12345/mybigdata/server/plugin/mybatis/org/: BeeOrmAnnotationPlugin.java  ModelCloneablePlugin.java  MyBigDataBeeOrmAssociationPlugin.java  MybigdataJpaAnnotationPlugin.java
src/test/java/cc/xfl12345/mybigdata/server/plugin/mybatis/tk/: SmartMapperPlugin.java
src/test/java/cc/xfl12345/mybigdata/server/pojo/: DataSourceConfig.java
src/test/resources/: application.yml
(+27 files in other folders)
