buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring-plugin'
        }
    }
}

plugins {
    id 'maven-publish'
    id 'java'
}

group = 'cc.xfl12345.mybigdata'
version = '0.0.1'
sourceCompatibility = '17'

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:unchecked'
        options.encoding = 'UTF-8'
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    setProperty("archiveClassifier", "sources")
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourceJar
            pom.withXml {
                asNode().dependencies.'*'.findAll() {
                    it.scope.text() == 'runtime' && project.configurations.find { dep ->
                        dep.name == 'implementation' ||
                            dep.name == 'compileOnly' ||
                            dep.name == 'annotationProcessor'
                    }
                }.each {
                    it.scope*.value = 'compile'
                }
            }
        }
    }
}


repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://maven.aliyun.com/repository/central'
    }
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring-plugin'
    }
}


dependencies {
    // 补全环境，使得 Intelij IDEA 可以调试 build.gradle
    // https://search.maven.org/artifact/org.apache.groovy/groovy-all/4.0.4/pom
    testCompileOnly 'org.apache.groovy:groovy-all:4.0.4'

    // compileOnly 'org.jetbrains:annotations:23.0.0'

    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    def springBootVersion = '2.7.3'
    def mybatisGeneratorVersion = '1.3.7'
    def lombokVersion = '1.18.24'
    def victools_jsonschema = '4.26.0'
    def tk_mybatis_version = '4.2.1'
    def hutoolVersion = '5.8.5'
    def beeSpringBootStarterVersion = '1.11.boot2.6.7'

    def springBootDependencies = [
        'gradle-plugin',
        'starter-aop',
        'starter-data-jdbc',
        //'devtools',
        'configuration-processor'
    ]

    springBootDependencies.each {
        moduleName -> implementation group: 'org.springframework.boot', name: 'spring-boot-' + moduleName, version: springBootVersion
    }

    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion) {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }

    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'

    // 阿里巴巴 Druid Datasource
    // https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.11'

    // 国产ORM框架 bee
    // https://mvnrepository.com/artifact/org.teasoft/bee-spring-boot-starter
    implementation group: 'org.teasoft', name: 'bee-spring-boot-starter', version: beeSpringBootStarterVersion

    // 字符串风格转换工具
    // https://mvnrepository.com/artifact/com.shekhargulati/strman
    implementation group: 'com.shekhargulati', name: 'strman', version: '0.4.0'

    // 注解神器 getter setter toString builder
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testImplementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    // JSON support
//    // https://mvnrepository.com/artifact/com.alibaba/fastjson
//    implementation group: 'com.alibaba', name: 'fastjson', version: '2.0.3'
    // https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2
    implementation group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.12'


    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20220320'

    // JSON Schema support
    // https://mvnrepository.com/artifact/com.github.victools/jsonschema-generator
    implementation group: 'com.github.victools', name: 'jsonschema-generator', version: victools_jsonschema

    // https://github.com/jimblackler/jsonschemafriend
    // https://jitpack.io/#net.jimblackler/jsonschemafriend
//    implementation 'net.jimblackler.jsonschemafriend:core:0.11.3'

    // https://mvnrepository.com/artifact/com.networknt/json-schema-validator
    implementation group: 'com.networknt', name: 'json-schema-validator', version: '1.0.72'

    // UUID generator support
    // https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator
    implementation group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '4.0.1'

    // MyBatis
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.10'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.7'

    // https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core
    implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: mybatisGeneratorVersion

//    // MyBatis-Plus
//    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
//    testImplementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.5.1'
//
//    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator
//    testImplementation group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.5.1'

    // https://mvnrepository.com/artifact/org.mybatis.scripting/mybatis-velocity
    testImplementation group: 'org.mybatis.scripting', name: 'mybatis-velocity', version: '2.1.1'


    // MyBatis nuclear bomb
    // https://mvnrepository.com/artifact/tk.mybatis/mapper
    testImplementation group: 'tk.mybatis', name: 'mapper', version: tk_mybatis_version

    // https://mvnrepository.com/artifact/tk.mybatis/mapper-core
    testImplementation group: 'tk.mybatis', name: 'mapper-core', version: tk_mybatis_version

    // https://mvnrepository.com/artifact/tk.mybatis/mapper-base
    testImplementation group: 'tk.mybatis', name: 'mapper-base', version: tk_mybatis_version

    // https://mvnrepository.com/artifact/tk.mybatis/mapper-extra
    testImplementation group: 'tk.mybatis', name: 'mapper-extra', version: tk_mybatis_version

    // https://mvnrepository.com/artifact/tk.mybatis/mapper-weekend
    testImplementation group: 'tk.mybatis', name: 'mapper-weekend', version: tk_mybatis_version

    // https://mvnrepository.com/artifact/tk.mybatis/mapper-generator
    testImplementation group: 'tk.mybatis', name: 'mapper-generator', version: tk_mybatis_version

    // tk.mybatis Dependence
    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.31'

    // https://mvnrepository.com/artifact/io.swagger/swagger-annotations
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.6'

    // other mybatis generator plugins
    // https://mvnrepository.com/artifact/com.itfsw/mybatis-generator-plugin
    testImplementation group: 'com.itfsw', name: 'mybatis-generator-plugin', version: '1.3.10'

//    // 大名鼎鼎的 Java字节码操作框架 ASM
//    // https://mvnrepository.com/artifact/org.ow2.asm/asm
//    implementation group: 'org.ow2.asm', name: 'asm', version: asmVersion
//
//    // https://mvnrepository.com/artifact/org.ow2.asm/asm-commons
//    implementation group: 'org.ow2.asm', name: 'asm-commons', version: asmVersion
//
//    // https://mvnrepository.com/artifact/org.ow2.asm/asm-util
//    implementation group: 'org.ow2.asm', name: 'asm-util', version: asmVersion

//    // 大名鼎鼎的 Java字节码工具 javassist
//    // https://mvnrepository.com/artifact/org.javassist/javassist
//    implementation group: 'org.javassist', name: 'javassist', version: '3.28.0-GA'

//    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
//    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.12.10'
//
//    // https://mvnrepository.com/artifact/org.jsonschema2pojo/jsonschema2pojo
//    implementation group: 'org.jsonschema2pojo', name: 'jsonschema2pojo-core', version: '1.1.2'


    // Google Open Source Library
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'


    // ECC 加解密
    // https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15to18
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15to18', version: '1.71'

    // HuTool 超级工具集
    // https://mvnrepository.com/artifact/cn.hutool/hutool-core
    implementation group: 'cn.hutool', name: 'hutool-core', version: hutoolVersion


//    implementation fileTree(dir:'lib',includes:['**/*.*'])
//    implementation fileTree(dir:'src/main/webapp',includes:['**/*.*'])

}

tasks.named('test') {
    useJUnitPlatform()
}
