buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring-plugin'
        }
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'java-library'
    id 'java'
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

java {
    compileJava.options.compilerArgs  << '-Xlint:unchecked' << '-Xlint:deprecation'
    compileJava.options.encoding = 'UTF-8'
    withSourcesJar()
    // withJavadocJar()
}

javadoc {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

group = 'cc.xfl12345.mybigdata'
version = '0.3.0'
sourceCompatibility = '17'

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://maven.aliyun.com/repository/central'
    }
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring-plugin'
    }
}

import java.nio.charset.StandardCharsets

dependencies {
    // 补全环境，使得 Intelij IDEA 可以调试 build.gradle
    // https://search.maven.org/artifact/org.apache.groovy/groovy-all/4.0.4/pom
    testRuntimeOnly 'org.apache.groovy:groovy:4.0.5'

    File localDevModeConfFile = getProject().file('localDevMode');
    boolean isLocalDevMode = false;
    if (localDevModeConfFile.exists()) {
        FileReader fileReader = new FileReader(localDevModeConfFile, StandardCharsets.UTF_8);
        BufferedReader bufferedReader = new BufferedReader(fileReader);
        try {
            String localDevMode = bufferedReader.readLine();
            isLocalDevMode = 'true'.equals(localDevMode);
        } catch (Exception ignored) {
        } finally {
            bufferedReader.close();
            fileReader.close();
        }
    }

    def applyPlatform2All = (myDependencyParent) -> {
        api platform(myDependencyParent)
        // providedRuntime platform(myDependencyParent)
        annotationProcessor platform(myDependencyParent)
        // runtimeOnly platform(myDependencyParent)
        // runtimeClasspath platform(myDependencyParent)
        testAnnotationProcessor platform(myDependencyParent)
        testImplementation platform(myDependencyParent)
        testRuntimeOnly platform(myDependencyParent)
        // testRuntimeClasspath platform(myDependencyParent)
    }

    String depsParentVersion = '0.0.3'
    String parentModuleVersion = getProject().getVersion()
    if (isLocalDevMode) {
        applyPlatform2All(group: 'cc.xfl12345.mybigdata', name: 'server-deps-parent', version: depsParentVersion)

        api group: 'cc.xfl12345.mybigdata', name: 'server-common', version: parentModuleVersion
        // api group: 'cc.xfl12345.mybigdata', name: 'server-common', classifier: 'sources'
        // api group: 'cc.xfl12345.mybigdata', name: 'server-common', ext: 'pom'
    } else {
        applyPlatform2All(group: 'com.github.xfl12345', name: 'java-mybigdata-server-deps-parent', version: depsParentVersion)

        // https://jitpack.io/#xfl12345/java-mybigdata-server-common
        api group: 'com.github.xfl12345', name: 'java-mybigdata-server-common', version: parentModuleVersion
        // api group: 'com.github.xfl12345', name: 'java-mybigdata-server-common', version: parentModuleVersion, ext: 'pom'
    }

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    api group: 'mysql', name: 'mysql-connector-java'

    // 阿里巴巴 Druid Datasource
    // https://mvnrepository.com/artifact/com.alibaba/druid
    api group: 'com.alibaba', name: 'druid'

    // 国产ORM框架 bee
    // https://mvnrepository.com/artifact/org.teasoft/bee-spring-boot
    api group: 'org.teasoft', name: 'bee-spring-boot'
    // api group: 'org.teasoft', name: 'bee-spring-boot', ext: 'pom'

    // 注解神器 getter setter toString builder
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    annotationProcessor group: 'org.projectlombok', name: 'lombok'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok'
    testImplementation group: 'org.projectlombok', name: 'lombok'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    api group: 'javax.servlet', name: 'javax.servlet-api'

    // 不能使用 api 关键字，因为日后假如想转用 Spring Webflux 会比较麻烦。
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc'

    // Apache Tika （用于解析文件 MIME 类型）
    // https://mvnrepository.com/artifact/org.apache.tika/tika-core
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.4.1'

    def mybatisGeneratorVersion = '1.3.7'
    def tk_mybatis_version = '4.2.1'

    // MyBatis
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    api group: 'org.mybatis', name: 'mybatis', version: '3.5.10'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    testImplementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.7'

    // https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core
    testImplementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: mybatisGeneratorVersion

    // https://mvnrepository.com/artifact/org.mybatis.scripting/mybatis-velocity
    testImplementation group: 'org.mybatis.scripting', name: 'mybatis-velocity', version: '2.1.1'


    // MyBatis nuclear bomb
    // https://mvnrepository.com/artifact/tk.mybatis/mapper
    testImplementation group: 'tk.mybatis', name: 'mapper', version: tk_mybatis_version

    // https://mvnrepository.com/artifact/tk.mybatis/mapper-core
    testImplementation group: 'tk.mybatis', name: 'mapper-core', version: tk_mybatis_version

    // https://mvnrepository.com/artifact/tk.mybatis/mapper-base
    testImplementation group: 'tk.mybatis', name: 'mapper-base', version: tk_mybatis_version

    // https://mvnrepository.com/artifact/tk.mybatis/mapper-extra
    testImplementation group: 'tk.mybatis', name: 'mapper-extra', version: tk_mybatis_version

    // https://mvnrepository.com/artifact/tk.mybatis/mapper-weekend
    testImplementation group: 'tk.mybatis', name: 'mapper-weekend', version: tk_mybatis_version

    // https://mvnrepository.com/artifact/tk.mybatis/mapper-generator
    testImplementation group: 'tk.mybatis', name: 'mapper-generator', version: tk_mybatis_version

    // tk.mybatis Dependence
    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    api group: 'org.freemarker', name: 'freemarker'

    // https://mvnrepository.com/artifact/io.swagger/swagger-annotations
    api group: 'io.swagger', name: 'swagger-annotations'

    // other mybatis generator plugins
    // https://mvnrepository.com/artifact/com.itfsw/mybatis-generator-plugin
    testImplementation group: 'com.itfsw', name: 'mybatis-generator-plugin', version: '1.3.10'

    // YAML support
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    testImplementation group: 'org.yaml', name: 'snakeyaml'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-logging
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging'

    // api fileTree(dir:'lib',includes:['**/*.*'])
}

tasks.named('test') {
    useJUnitPlatform()
}
